absl-py==1.4.0
astunparse==1.6.3
bleach==6.0.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
contextlib2==21.6.0
cycler==0.11.0
Cython==3.0.0
dill==0.3.7
dm-tree==0.1.8
etils==0.9.0
Flask==2.2.5
Flask-Cors==4.0.0
flatbuffers==23.5.26
fonttools==4.38.0
gast==0.4.0
gin-config==0.5.0
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.57.0
h5py==3.8.0
httplib2==0.22.0
idna==3.4
immutabledict==2.2.5
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kaggle==1.5.16
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.6
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python-headless==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
portalocker==2.7.0
promise==2.3
protobuf==3.19.6
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pyparsing==3.1.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
pywin32==306
PyYAML==5.4.1
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.10.0
tensorflow-hub==0.14.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
tensorflow-model-optimization==0.7.3
tensorflow-text==2.10.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.10.1
tf-slim==1.1.0
# Editable install with no version control (tfod2-project==0.1)
-e d:\my_python\deep learning assignment\assign_7\od3_8
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.66.1
typeguard==4.1.2
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
webencodings==0.5.1
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.15.0
zipp==3.15.0
